# Project

./: .gitignore  Directory.Build.props  EnterpriseProcurement.sln  README.md  agent_run.py  ansible.cfg  install.sh  pyproject.toml  requirements.txt  run.py
src/EnterpriseProcurement.Desktop/: App.xaml  App.xaml.cs  EnterpriseProcurement.Desktop.csproj  appsettings.json
src/EnterpriseProcurement.Desktop/Converters/: BoolConverters.cs
src/EnterpriseProcurement.Desktop/Services/: NavigationService.cs  SessionContext.cs
src/EnterpriseProcurement.Desktop/Themes/: Colors.xaml  Controls.xaml
src/EnterpriseProcurement.Desktop/ViewModels/Allocation/: AllocationViewModel.cs
src/EnterpriseProcurement.Desktop/ViewModels/Audit/: AuditViewModel.cs
src/EnterpriseProcurement.Desktop/ViewModels/Dashboard/: DashboardViewModel.cs  MainShellViewModel.cs
src/EnterpriseProcurement.Desktop/ViewModels/Departments/: DepartmentsViewModel.cs
src/EnterpriseProcurement.Desktop/ViewModels/Inventory/: InventoryViewModel.cs
src/EnterpriseProcurement.Desktop/ViewModels/Login/: LoginViewModel.cs
src/EnterpriseProcurement.Desktop/ViewModels/Procurement/: ProcurementViewModel.cs
src/EnterpriseProcurement.Desktop/ViewModels/Reports/: ReportsViewModel.cs
src/EnterpriseProcurement.Desktop/ViewModels/Settings/: SettingsViewModel.cs
src/EnterpriseProcurement.Desktop/ViewModels/Users/: UsersViewModel.cs
src/EnterpriseProcurement.Desktop/ViewModels/Vendors/: VendorsViewModel.cs
src/EnterpriseProcurement.Desktop/Views/Allocation/: AllocationView.xaml  AllocationView.xaml.cs
src/EnterpriseProcurement.Desktop/Views/Audit/: AuditView.xaml  AuditView.xaml.cs
src/EnterpriseProcurement.Desktop/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/EnterpriseProcurement.Desktop/Views/Departments/: DepartmentsView.xaml  DepartmentsView.xaml.cs
src/EnterpriseProcurement.Desktop/Views/Inventory/: InventoryView.xaml  InventoryView.xaml.cs
src/EnterpriseProcurement.Desktop/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
(+197 files in other folders)
