<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Company>EPIMS</Company>
    <Product>Enterprise Procurement &amp; Inventory Management System</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
