<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>EPIMS</AssemblyName>
    <RootNamespace>EnterpriseProcurement.Desktop</RootNamespace>
    <Version>1.0.0</Version>
    <Company>EPIMS</Company>
    <Product>Enterprise Procurement &amp; Inventory Management System</Product>
    <Description>Enterprise Procurement, Allocation &amp; Inventory Management System</Description>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseProcurement.Core\EnterpriseProcurement.Core.csproj" />
    <ProjectReference Include="..\EnterpriseProcurement.Business\EnterpriseProcurement.Business.csproj" />
    <ProjectReference Include="..\EnterpriseProcurement.Data\EnterpriseProcurement.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
